# Guess-game-bot

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: DataBaseInterface.java  DataBaseService.java  Difficulty.java  GuessGame.java  GuessGameBot.java  HelloBot.java  Main.java  WinCondition.java
src/main/java/org/example/enums/: Commands.java  Difficulty.java  WinCondition.java
src/main/java/org/example/exceptions/: InvalidDifficultyException.java
src/main/java/org/example/guess_game/: GuessGame.java  GuessGameBot.java  GuessGameImpl.java  Main.java
src/main/java/org/example/guess_game/dao/: DataBaseService.java  RowMapper.java  Stats.java
src/main/java/org/example/guess_game/dao/impl/: DataBaseServiceImpl.java  StatsRowMapper.java
src/main/java/org/example/guess_game/exception/: InvalidDifficultyException.java
src/main/java/org/example/guess_game/model/: Command.java  Difficulty.java  WinCondition.java
src/main/java/org/example/guess_game/service/: GuessGameService.java  GuessGameServiceImpl.java
src/main/java/org/example/interfaces/: DataBaseInterface.java  GuessGame.java
src/main/resources/: init.sql
src/test/java/org/example/: DataBaseServiceTest.java  GuessGameBotTest.java  GuessGameServiceImplTest.java
